#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp F  &kp P  &kp B  &kp J  &kp L  &kp U  &kp Y  &kp SQT  &kp MINUS  &kp LCTRL  &kp A  &kp R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G  &kp M  &mt RIGHT_SHIFT N  &mt RCTRL E  &kp I  &kp O  &kp SEMI  &kp LSHFT  &kp Z  &kp X  &kp C  &kp D  &kp V  &kp K  &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT  &kp LGUI  &lt 3 SPACE  &lt 2 TAB  &lt 2 RETURN  &lt 3 BACKSPACE  &kp RALT
            >;
        };

        BLUE {
            display-name = "BLUE";
            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans  &kp LSHFT  &studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &lt 1 LEFT_GUI  &trans  &kp SPACE  &kp RET  &trans  &kp RALT
            >;
        };

        NUM {
            display-name = "NUM";
            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp N7  &kp N8  &kp N9  &kp RPAR  &kp BSPC  &kp LCTRL  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp BSLH  &kp GRAVE  &kp LSHFT  &trans  &trans  &trans  &trans  &trans  &kp UNDER  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PIPE  &kp TILDE  &kp LGUI  &trans  &kp SPACE  &kp RET  &kp N0  &kp PERIOD
            >;
        };

        NAV {
            display-name = "NAV";
            bindings = <
&mo TAB  &trans  &kp F7  &kp UP_ARROW  &kp F9  &kp F12  &kp C_VOL_DN  &kp C_MUTE  &kp UP_ARROW  &trans  &trans  &kp BSPC  &kp LCTRL  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp F11  &kp HOME  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp END  &trans  &bt LSHFT  &kp Z  &kp X  &kp C  &kp D  &kp V  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ALT  &mo NAV  &kp LCTRL  &kp RCTRL  &mo 2  &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
