#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        home_row_mod_left: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };

        home_row_mod_right: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp F  &kp P  &kp B  &kp J  &kp L  &kp U  &kp Y  &kp SQT  &kp MINUS  &kp LCTRL  &kp A  &kp R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G  &kp M  &mt RIGHT_SHIFT N  &mt RCTRL E  &kp I  &kp O  &kp SEMI  &kp LSHFT  &kp Z  &kp X  &kp C  &kp D  &kp V  &kp K  &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT  &kp LGUI  &lt 2 SPACE  &lt 1 TAB  &lt 2 RETURN  &lt 3 BACKSPACE  &kp RALT
            >;
        };

        BLUE {
            display-name = "BLUE";
            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp LS(LEFT_BRACE)  &kp F7  &kp F8  &kp F9  &kp RS(RIGHT_BRACE)  &kp F11  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LS(NUMBER_9)  &kp F4  &kp F5  &kp F6  &kp RS(N0)  &kp F12  &kp LSHFT  &studio_unlock  &none  &none  &none  &none  &kp LEFT_BRACE  &kp F1  &kp F2  &kp F3  &kp RIGHT_BRACE  &kp PRINTSCREEN  &trans  &trans  &trans  &kp RET  &kp ESCAPE  &kp RALT
            >;
        };

        NUM {
            display-name = "NUM";
            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp N7  &kp N8  &kp N9  &kp MINUS  &kp KP_DIVIDE  &kp LCTRL  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp PLUS  &kp KP_MULTIPLY  &kp LSHFT  &trans  &trans  &trans  &trans  &trans  &kp UNDER  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &kp RET  &kp LGUI  &trans  &kp SPACE  &kp RET  &kp N0  &kp PERIOD
            >;
        };

        NAV {
            display-name = "NAV";
            bindings = <
&kp TAB  &none  &none  &kp UP_ARROW  &none  &none  &kp LS(LEFT_BRACE)  &none  &kp UP_ARROW  &none  &kp RS(RIGHT_BRACE)  &kp BSPC  &kp LCTRL  &none  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &none  &kp LS(N9)  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp RS(N0)  &kp HOME  &kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp D  &kp V  &kp LEFT_BRACE  &trans  &trans  &trans  &kp RIGHT_BRACE  &kp END  &kp LEFT_ALT  &mo NAV  &kp LCTRL  &kp RCTRL  &trans  &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
